import Header from "@components/Header";
import UtilityBar from "@components/UtilityBar";
import Footer from "@components/Footer";
import '@styles/quarantee.css';

export default function Quarantee() {
    return <>
        <UtilityBar />
        <Header isTransparent={false} />
        <div className="quarantee-div">
            <h1>Гарантия и возврат</h1>
            <h2>Мы продаем только оригинальную продукцию от известных брендов, гарантируя её качество и подлинность. Все товары, представленные на нашем сайте, сопровождаются официальной гарантией от производителей или официальных реселлеров.</h2>

            <h3>Возврат товара:</h3>
            <ul>
                <li>Мы заботимся о том, чтобы ваши покупки были комфортными. Если товар не подошел вам по размеру, цвету или по другой причине, вы можете вернуть его в течение 7 рабочих дней после получения.</li>
            </ul>

            <h3>Условия возврата:</h3>
            <ul>
                <li>Возврат товара возможен, если он не был в использовании и сохранен товарный вид (не поврежден, не нарушены упаковка и пломбы).</li>
                <li>Для возврата необходимо сообщить нам о вашем намерении через WhatsApp или Telegram, указав номер заказа.</li>
                <li>Минимальная сумма для возврата — 10 манат.</li>
                <li>Для товаров, стоимость которых выше 250 манат, удерживается 4% от стоимости товара для покрытия расходов на возврат.</li>
            </ul>

            <h3>Процесс возврата:</h3>
            <ul>
                <li>Вы сообщаете нам о намерении вернуть товар.</li>
                <li>Мы отправляем вам инструкции по возврату.</li>
                <li>После получения возвращенного товара мы производим возврат средств.</li>
            </ul>
        </div>
        <Footer />
    </>
}