import Header from "@components/Header";
import UtilityBar from "@components/UtilityBar";
import Footer from "@components/Footer";
import '@styles/policy.css';

export default function Policy() {
    return <>
        <UtilityBar />
        <Header isTransparent={false} />
        <div className="policy-div">
            <h1>Политика конфиденциальности</h1>
            <h2>Мы уважаем вашу конфиденциальность и стремимся обеспечить защиту ваших персональных данных</h2>

            <h3>Как мы обрабатываем ваши данные?</h3>
            <ul>
                <li>Мы заботимся о безопасности ваших персональных данных. При оформлении заказа мы собираем минимальную информацию: имя, контактный телефон, адрес для доставки и предпочтения по товару. Эти данные необходимы нам для обработки и доставки вашего заказа.</li>
            </ul>

            <h3>Как мы используем информацию?</h3>
            <ul>
                <li>Ваши данные используются исключительно для обработки заказа и доставки товара. Мы не передаем ваши данные третьим лицам, за исключением случаев, предусмотренных законом, или для выполнения обязательств перед вами (например, передача данных курьерской службе для доставки).</li>
            </ul>

            <h3>Безопасность данных:</h3>
            <ul>
                <li>Все ваши личные данные защищены с помощью современных технологий безопасности, и мы следим за их сохранностью. Для платежей мы используем проверенные и безопасные методы обработки транзакций.</li>
            </ul>
            
            <h3>Право на удаление данных:</h3>
            <ul>
                <li>Вы всегда можете запросить удаление ваших данных, если не хотите продолжать получать от нас сообщения или в случае прекращения сотрудничества.</li>
            </ul>
        
        </div>
        <Footer />
    </>
}