"use client";
import { useInView } from 'react-intersection-observer';
import '@styles/about.css';


export default function About() {
    const { ref, inView } = useInView({
        triggerOnce: true,
        threshold: 0.1,
    });

    return (
        <section className={`about ${inView ? 'animate' : ''}`} ref={ref}>
            <div className="about-content">
                <h2>О нас</h2>
                <p><strong>Добро пожаловать в Galant Style!</strong></p>
                <p>Galant Style - это магазин, который предлагает копии люксовых брендов по адекватной цене. При этом мы гарантируем неизменное качество нашей продукции. Мы верим, что каждый заслуживает возможности насладиться высококачественными товарами, не переплачивая за бренд.</p>
                <p>Наша миссия - предоставить вам доступ к стильным и элегантным изделиям, которые будут радовать вас каждый день. Мы тщательно отбираем каждую вещь, чтобы вы могли быть уверены в ее высоком качестве и долговечности.</p>
                <p>В Galant Style мы гордимся тем, что можем предложить вам лучшее из мира моды и стиля по доступным ценам. Спасибо, что выбираете нас, и мы с нетерпением ждем возможности сделать ваш гардероб и дом еще прекраснее!</p>
            </div>
        </section>
    );
}
