'use client'

import Header from "@components/Header";
import UtilityBar from "@components/UtilityBar";
import Footer from "@components/Footer";
import '@styles/delivery.css';

export default function Delivery() {
    return <>
        <UtilityBar />
        <Header isTransparent={false} />
        <div className="delivery-div">
            <h1>Доставка и оплата</h1>
            <h2>Мы предлагаем доставку товаров прямо к вашей двери в Баку. После оформления заказа мы сразу начинаем процесс доставки, чтобы вы могли насладиться покупкой как можно быстрее.</h2>

            <h3>Доставка по Баку и другим регионам Азербайджана:</h3>
            <ul>
                <li>Доставка по Баку бесплатная. После оформления заказа, мы сразу начинаем процесс доставки, чтобы вы могли насладиться покупкой как можно быстрее.</li>
                <li>Для доставки в другие регионы Азербайджана клиент оплачивает доставку. Стоимость доставки зависит от региона и веса товара. Мы предложим наиболее выгодный вариант доставки и сообщим вам точную сумму перед отправкой товара.</li>
            </ul>

            <h3>Процесс доставки:</h3>
            <ul>
                <li>Вы выбираете товар на нашем сайте и нажимаете "Заказать через WhatsApp" или "Заказать через Telegram".</li>
                <li>После того как вы подтвердите заказ, мы отправим вам реквизиты для оплаты (карта).</li>
                <li>Когда товар поступит на наш склад, мы сразу отправляем его курьером в удобное для вас время и место.</li>
            </ul>

            <h3>Сроки доставки:</h3>
            <ul>
                <li>Доставка товаров занимает обычно от 7 до 14 рабочих дней.</li>
            </ul>


        </div>
        <Footer />
    </>
}